PG_HOST=<YOUR_KEY>
PG_DATABASE=<YOUR_KEY>
PG_USER=<YOUR_KEY>
PG_PASSWORD=<YOUR_KEY>
PG_PORT=<YOUR_KEY>

SESSION_NAME=<YOUR_KEY>
SESSION_AGE=604800000
SESSION_SECRET=<YOUR_KEY>


STRIPE_SECRET_KEY=<YOUR_KEY>